app/views/posts/_post.html.erb
<div class='row'>
  <div class='span0 well text-center'>
    <% if logged_in? %>
      <%= link_to vote_post_path(post, vote: true), method: 'post', remote: true do %>
        <i class='icon-arrow-up'></i>
      <% end %>
      <br>
    <% end %>
    <span id='post_<%= post.to_param %>_votes'><%= post.total_votes %> votes</span>
    <% if logged_in? %>
      <br>
      <%= link_to vote_post_path(post, vote: false), method: 'post', remote: true do %>
        <i class='icon-arrow-down'></i>
      <% end %>
    <% end %>
  </div>
  <div class='span8 well'>
    <%= render post.categories %>
    <h4><%= link_to post.title, fix_url(post.url) %></h4>
    <p><%= post.description %></p>
    <p>
      <span class='quiet'>posted by</span>
      <%= link_to post.creator.username, user_path(post.creator) %>
      <small>at <%= format_time post.created_at %></small>
      <br>
      <span><%= link_to("#{post.comments.size} comments", post_path(post)) %></span>

      <% if logged_in? && (admin? || same_user?(post.creator)) %>
        <span><%= link_to("[edit]", edit_post_path(post)) %></span>
      <% end %>
    </p>
  </div>
</div>

app/views/posts/_post.html.haml
.row
  .span0.well.text-center
    - if logged_in?
      = link_to vote_post_path(post, vote: true), method: 'post', remote: true do
        %i.icon-arrow-up
      %br/
    %span{id: "post_#{post.to_param}_votes"}
      = post.total_votes
      votes
    - if logged_in?
      %br/
      = link_to vote_post_path(post, vote: false), method: 'post', remote: true do
        %i.icon-arrow-down
  .span8.well
    = render post.categories
    %h4= link_to post.title, fix_url(post.url)
    %p= post.description
    %p
      %span.quiet posted by
      = link_to post.creator.username, user_path(post.creator)
      %small
        at #{format_time post.created_at}
      %br/
      %span= link_to("#{post.comments.size} comments", post_path(post))
      - if logged_in? && (admin? || same_user?(post.creator))
        %span= link_to("[edit]", edit_post_path(post))
